{
  "extends": "../tsconfig.json",
  "include": ["**/*.ts"],
  "compilerOptions": {
    "sourceMap": false,
    "lib": ["es5", "dom"],
    "types": ["cypress", "node", "cypress-localstorage-commands"]
  }
}
